<?xml version="1.0" encoding="UTF-8"?>
<project name="Screensaver" default="default" basedir=".">
    <description>Builds, tests, and runs the project Screensaver.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="launch4j.dir" location="C:/Program Files (x86)/Launch4j" />
    <taskdef name="launch4j"
    classname="net.sf.launch4j.ant.Launch4jTask"
    classpath="${launch4j.dir}/launch4j.jar
        :${launch4j.dir}/lib/xstream.jar" />
    
    <target name="-post-jar">
        <property name="store.jar.name" value="FishScreensaver"/>
        <property name="store.dir" value="dist"/>
        <property name="temp.dir" value="temp"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <delete dir="${temp.dir}"/>
        <mkdir dir="${temp.dir}"/>

        <jar destfile="${temp.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <delete dir="${store.dir}"/>

        <zip destfile="${store.jar}">
            <zipfileset src="${temp.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete dir="${temp.dir}"/>

        <launch4j configFile="./launch4j.xml"/>
        <move file="dist/FishScreensaver.exe" tofile="dist/FishScreensaver.scr"/>
        
        <exec executable="C:/Program Files (x86)/Inno Setup 5/ISCC.exe">
            <arg value="installer.iss"/>
        </exec>
    </target>
</project>
